# Settings Django
DEBUG = True
SECRET_KEY = "django-bad-secret-key" # Используйте уникальный секретный ключ для вашего проекта

# Settings Database
POSTGRES_ENGINE = postgresql_psycopg2 # Драйвер базы данных (по умолчанию для PostgreSQL)
POSTGRES_DB = medical_clinic          # Название базы данных (замените на имя вашей базы данных)
POSTGRES_USER = postgres              # Имя пользователя базы данных (замените на вашего пользователя)
POSTGRES_PASSWORD = SecretPassword # Пароль пользователя базы данных (замените на ваш пароль)
POSTGRES_HOST = localhost             # Хост базы данных (по умолчанию localhost для локального запуска)
POSTGRES_PORT = 5432                  # Порт базы данных (по умолчанию 5432 для PostgreSQL)

# Settings Email
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend" # Укажите бэкенд для отправки электронной почты через SMTP
EMAIL_HOST = "smtp.yandex.ru"                                 # SMTP сервер для отправки почты (например, Yandex)
EMAIL_PORT = 465                                              # Порт для подключения к SMTP серверу (465 для SSL)
EMAIL_HOST_USER = my_email@yandex.ru                          # Email-адрес для отправки писем (замените на ваш реальный адрес)
EMAIL_HOST_PASSWORD = SecretPassword                          # Пароль для доступа к почтовому аккаунту (замените на ваш реальный пароль)

# Settings Celery and Redis
CELERY_BROKER_URL = "redis://redis:6379/0"     # URL для подключения к брокеру Celery через Redis
CELERY_RESULT_BACKEND = "redis://redis:6379/0" # URL для хранения результатов задач Celery в Redis
REDIS_URL = "redis://redis:6379"               # URL для подключения к Redis
